# 🔄 Оновлений базовий URL для запитів до бекенду
REACT_APP_BASE_URL=https://lingerie-shop.onrender.com/api/v1

# 📌 Порт для локального запуску (за потреби)
PORT=8080

# 🔐 Налаштування бази даних (якщо бекенд працює через локальну БД)
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

<img src={`${process.env.PUBLIC_URL}/assets/icons/button-shop-now.svg`} alt="Shop Now" />
<img src={`${process.env.PUBLIC_URL}/assets/icons/button-explore.svg`} alt="Explore Instagram" />
<img src={`${process.env.PUBLIC_URL}/assets/icons/arrow-left.svg`} alt="Previous" />
<img src={`${process.env.PUBLIC_URL}/assets/icons/arrow-right.svg`} alt="Next" />
